<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Graphviz in your browser</title>
  <style>

    body {
      font-family: monospace;
      font-size: 0.9em;
      overflow: hidden;
    }

    svg {
      margin: 15px;
    }

    #editor {
      position: absolute;
      top: 0;
      bottom: 1.5em;
      left: 0;
      width: 40%;
    }

    #editor-bar {
      padding: 0;
      margin: 0;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 40%;
      height: 1.5em;
    }

    #graph {
      top: 0;
      left: 40%;
      position: absolute;
      right: 0;
      bottom: 1.5em;
      width: 60%;
      overflow: auto;
    }

    path {
      fill: transparent;
      stroke: black;
    }

    text {
      text-anchor: middle;
      font-family: "Times-Roman", serif;
      font-size: 10pt;
    }
  </style>
</head>
<body>

<div id="editor">digraph G {
  subgraph cluster_0 {
  style=filled;
  color=lightgrey;
  node [style=filled,color=white];
  a0 -> a1 -> a2 -> a3;
  label = "process #1";
  }
  subgraph cluster_1 {
  node [style=filled];
  b0 -> b1 -> b2 -> b3;
  label = "process #2";
  color=blue
  }
  start -> a0;
  start -> b0;
  a1 -> b3;
  b2 -> a3;
  a3 -> a0;
  a3 -> end;
  b3 -> end;

  start [shape=Mdiamond];
  end [shape=Msquare];
  }
</div>
<div id="editor-bar" class="ace_status-indicator"></div>
<div id="graph"></div>

<script src="../lib/requirejs/require.js"></script>
<script>
  require.config({
    baseUrl: "js",
    paths: {
      parser: '../../parser',
      d3: '../lib/d3/d3',
      ace: '../../lib/ace'
    }
  });
  require(["stage", 'pegace', "ace/ace", "ace/lib/lang", "ace/ext/statusbar"],
      function (stage, pegace, ace, lang, statusbar) {

        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/eclipse");
        editor.getSession().setMode("ace/mode/dot");
        var StatusBar = ace.require('ace/ext/statusbar').StatusBar;
        var statusBar = new StatusBar(editor, document.getElementById('editor-bar'));

        stage.init();

        var worker = new Worker("js/d3dot-worker.js");
        worker.onmessage = function (event) {
          switch (event.data.type) {
            case "ready":
              worker.postMessage(editor.getValue());
              break;
            case "stage":
              stage.draw(event.data.body);
              break;
          }
        };

        var messages = {
          syntax: "Syntax error near",
          keyword: "Unknown keyword",
          attribute: "Unknown attribute",
          unterminated: "Unterminated structure starting"
        };

        var update = lang.delayedCall(function () {
          var result = pegace.lint(editor.getValue());
          if (result.clean) {
            worker.postMessage(editor.getValue());
            editor.getSession().clearAnnotations();
          } else {
            var annotations = result.errors.map(function (e) {
              var c = editor.getSession().getDocument().indexToPosition(e.pos);
              c.text = [messages[e.type], " '", e.string, "'."].join('');
              c.type = "error";
              return c;
            });
            editor.getSession().setAnnotations(annotations);
          }
        });
        editor.on("change", function () {
          update.delay(600)
        });
      }
  );
</script>
</body>