<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>

    body {
      /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
      /*width: 960px;*/
      /*height: 500px;*/
      /*position: relative;*/
    }

    #editor {
      position: absolute;
      height: 100%;
      width: 45%;
    }

    #graph {
      left: 50%;
      position: relative;
      height: 100%;
      width: 50%;
    }

    path {
      fill: transparent;
      stroke: black;
    }

    text {
      text-anchor: middle;
      font-family: "Times-Roman", serif;
      font-size: 14;
    }

  </style>
  <!--
    <script src="http://d3js.org/d3.v3.min.js"></script>
  -->
</head>
<body>

<div id="editor">digraph G {

  subgraph cluster_0 {
  style=filled;
  color=lightgrey;
  node [style=filled,color=white];
  a0 -> a1 -> a2 -> a3;
  label = "process #1";
  }

  subgraph cluster_1 {
  node [style=filled];
  b0 -> b1 -> b2 -> b3;
  label = "process #2";
  color=blue
  }
  start -> a0;
  start -> b0;
  a1 -> b3;
  b2 -> a3;
  a3 -> a0;
  a3 -> end;
  b3 -> end;

  start [shape=Mdiamond];
  end [shape=Msquare];
  }
</div>
<div id="graph">

</div>

<script src="require.js"></script>
<script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
<script>
  require.config({
    paths: {
      d3: 'http://d3js.org/d3.v3.min'
    },
    shim: {
      d3: {
        exports: 'd3'
      }
    }
  });
  require(["stage", "d3"],
      function (stage, d3) {

        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/dot");

        stage.init();
        stage.draw(editor.getValue());

        var drawing = false;
        editor.on("change", function () {
          setTimeout(function () {
            if (!drawing) {
              drawing = true;
              stage.draw(editor.getValue());
              drawing = false;
            }
          }, 500);
        });
      }
  );
</script>
</body>